{
  "entity": "tasks",
  "table_name": "tasks",
  "fields": [
    {
      "name": "title",
      "type": "string",
      "required": true
    },
    {
      "name": "completed",
      "type": "boolean",
      "default": false
    }
  ]
}